* {
  font-family: 'Exo', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}
body {
  background: #191919;
  scrollbar-width: thin;
  scrollbar-color: hsl(0, 0%, 15%) #191919;
}
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #191919;
}

body::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 15%);
  border-radius: 20px;
  border: 3px solid #191919;
}
body::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 25%);
}
.content {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.banner {
  width: 70%;
  height: 100vh;
  position: relative;
}
.banner-desktop {
  width: 100%;
  height: 100%;
}
.banner-desktop-images {
  width: 100%;
  height: 100%;
}
.banner-desktop-images > img:nth-child(1) {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
}
.banner-desktop-images > img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.nawigacja {
  width: 29.98%;
  position: absolute;
  top: 0;
  right: 0;
  user-select: none;
}
.desktop-nawigacja {
  position: fixed;
  height: 60px;
  width: 29.98%;
}
.desktop-icon-nawigacja {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 0 auto;
  cursor: pointer;
  user-select: none;
}
.toggle-p-menu {
  text-align: center;
  color: #ff0000;
  margin-top: -10px;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.toggle-p-menu.fade-out {
  opacity: 0;
}

.desktop-icon-nawigacja img {
  width: 100%;
  height: 100%;
}
.desktop-nawigacja-content {
  max-height: 0px;
  position: relative;
  overflow: hidden;
  background: #191919;
  margin-top: -60px;
  padding-top: 0px;
}
.desktop-icon-close {
  width: 100%;
  height: 60px;
  text-align: center;
  top: 0px;
  cursor: pointer;
}
.desktop-icon-close img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}
.desktop-nav-inside {
  overflow: scroll;
  overflow-x: hidden;
  height: 100vh;
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: space-between;
  scrollbar-width: thin;
  scrollbar-color: hsl(0, 0%, 15%) #191919;
}

.desktop-nav-inside::-webkit-scrollbar {
  width: 12px;
}

.desktop-nav-inside::-webkit-scrollbar-track {
  background: #191919;
}

.desktop-nav-inside::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 15%);
  border-radius: 20px;
  border: 3px solid #191919;
}
.desktop-nav-inside::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 25%);
}
.desktop-nav-logo {
  position: relative;
  padding: 0px;
  text-align: center;
}
.desktop-nav-logo img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.mobile-nawigacja {
  display: none;
}
.desktop-nav-anchors {
  text-align: center;
  padding-bottom: 0px;
}
.desktop-nav-anchors a {
  display: block;
  text-decoration: none;
  font-size: 27px;
  color: hsla(0, 100%, 50%, 0.7);
  padding: 5px 0px;
  transition: color 0.3s ease-in-out;
}
.desktop-nav-anchors a:nth-child(1) {
  text-shadow: 0px 0px 10px black;
  color: hsl(0, 100%, 50%);
  opacity: 1;
}
.desktop-nav-anchors a:hover {
  color: hsla(0, 100%, 50%, 1);
}

.desktop-nav-contact {
  padding-bottom: 30px;
  display: block;
  text-align: center;
  z-index: 99;
  text-align: center;
}
.desktop-nav-contact p {
  display: block;
  color: #ff0000;
}
.desktop-nav-contact a {
  display: block;
  color: #ff0000;
  text-decoration: none;
}
.more-p {
  display: inline;
}
.more-p > p {
  display: inline;
  font-size: 15px;
  color: #ff0000;
}
.navigation-social a {
  display: inline-block;
  font-size: 20px;
}
.secound-section {
  opacity:0;
  transition: opacity 0.3s ease-in-out;
  width: 100%;
  display: flex;
}
.secound-section.opacityContent{
  opacity:1;
}
.litte-aboutus-div {
  width: 65%;
  text-align: center;
  position: relative;
}
.litte-aboutus {
  border: 2px solid #b10000;
  margin-top: 100px;
  text-align: center;
  width: 80%;
  margin: 100px auto;
  padding: 40px 0px;
}
.picture-of-owner {
  position: relative;
  width: 34.99%;
  margin: auto;
}
.owner-picture-container-all {
  margin: 0 auto;
  width: 70%;
  position: relative;
}
.picture-owner {
  position: relative;
  width: 100%;
  height: 400px;
}
.picture-owner::before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  transform: translate(-50%, -50%);
  width: 80%;
  height: 350px;
  box-shadow: 0px 0px 100px 30px #3d0000;
  z-index: -1;
}
.picture-owner img {
  width: 100%;
  height: 100%;
}
.owner {
  text-align: center;
  color: #ff0000;
  padding-top: 15px;
}
.owner p {
  color: #ff0000;
  text-shadow: 0px 0px 5px black;
}
.litte-aboutus-paragraphs {
  color: white;
  padding: 20px;
}
.litte-aboutus-paragraphs p {
  margin-bottom: 20px;
  font-size: 18px;
}
.litte-aboutus-paragraphs p:nth-child(3) {
  margin-bottom: 0px;
}
.third-section {
  padding-top: 300px;
  padding-bottom: 300px;
}
.label-from-left {
  position: relative;
  width: 0%;
  height: 600px;
  background: linear-gradient(45deg, #b10000, #950101);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  transition:width 0.5s ease-in-out;
}
.positionWidthContent{
  width:90%;
}
.grid-label {
  position: relative;
}

.border-of-picture {
  opacity:0;
  width: 500px;
  height: 300px;
  margin-top: -100px;
  float: right;
  margin-right: 20px;
  background: linear-gradient(45deg, #950101, #b10000);
  box-shadow: 0px 0px 20px hsla(0, 0%, 0%, 0.4);
  position: relative;
  transition: opacity 0.4s ease-in-out;
  transition-delay:500ms;
  
}
.opacityContent{
  opacity:1;
}
.picture-label {
  width: 460px;
  height: 260px;
  margin: 20px;
}
.picture-label img {
  width: 100%;
  height: 100%;
}
.grid-label.about{
  opacity:0;
  transition:opacity 0.4s ease-in-out;
  transition-delay: 700ms;
}
.grid-label.contact{
  opacity:0;
  transition:opacity 0.4s ease-in-out;
  transition-delay: 900ms;
}
.grid-label.about.opacityContent, .grid-label.contact.opacityContent{
  opacity:1;
}
.grid-label.about p {
  font-size: 18px;
  color: white;
  padding: 40px;
  margin-top: 30px;
}
.border-of-contacts {
  float: right;
  margin-left: 20px;
  width: 500px;
  height: 100%;
  padding: 20px;
}
.contact-conainer-label {
  display: block;
  margin-top: 18px;
}
.contact-conainer-label img {
  display: inline;
}
.contact-conainer-label p {
  color: white;
  display: inline;
  font-size: 18px;
}
.small-letters {
  font-size: 10px !important;
  vertical-align: top;
}
.contact-conainer-label a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 22px;
  margin-left: 15px;
}
.contact-conainer-label a:nth-child(1) {
  margin-left: 0px;
}
.contact-conainer-label:nth-child(3) > a {
  margin-left: 0px;
}
.contact-conainer-label:nth-child(4) > a {
  margin-left: 0px;
}
.contact-conainer-label a i {
  font-size: 22px;
  color: white;
  transition: color 0.3s ease-in-out;
}
.contact-conainer-label a:hover > i {
  color: hsl(0, 0%, 70%);
}
.contact-conainer-label a:hover > p {
  color: hsl(0, 0%, 80%);
}
.contact-conainer-label a > p {
  transition: color 0.3s ease-in-out;
}

.grid-anchors-container-absolute {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-around;
  bottom: 50px;
}
.anchor-container {
  display: inline-block;
  opacity:0;
  transition:opacity 0.4 ease-in-out;
}
.anchor-container a {
  color: white;
  transition: color 0.4s ease-in-out;
  text-decoration: none;
}
.anchor-container a:hover {
  color: hsl(0, 0%, 70%);
}
.anchor-container a:hover ~ .anchor-underline {
  background: hsl(0, 0%, 70%);
  min-width: 120%;
}
.anchor-container:nth-child(1){

  transition-delay:1100ms
}
.anchor-container:nth-child(2){
  transition-delay:1250ms
}
.anchor-container:nth-child(3){
  transition-delay:1400ms
}
.anchor-container:nth-child(4){
  transition-delay:1550ms
}
.anchor-container.opacityContent{
  opacity:1;
}
.anchor-underline {
  min-width: 110%;
  background: white;
  height: 2px;
  transition: all 0.3s ease-in-out;
}
.fourth-section {
  position: relative;
  padding: 50px 0px;
  width: 100%;
}
.main-container {
  width: 96%;
  margin: 0 auto;
  display: flex;
  position: relative;
  justify-content: space-around;
  flex-flow: row wrap;
}
.card-container {
  border: 2px solid #b10000;
  position: relative;
  width: 280px;
  padding: 30px 0px 60px;
  opacity:0;
}
.card-container h1 {
  margin-top: 30px;
  font-size: 22px;
  text-align: center;
  color: white;
  font-weight: 100;
  text-shadow: 0px 0px 10px hsla(0, 0%, 100%, 0.4);
}
.icon-card-container {
  position: relative;
  margin: 0 auto;
  width: 60px;
  height: 63px;
  margin-top: 55px;
}
.card-container:nth-child(1) .icon-card-container {
  margin-top: 55px;
  width: 70px;
  height: 70px;
}
.card-container:nth-child(7) .icon-card-container {
  margin-top: 30px;
}
.card-container:nth-child(3) .icon-card-container {
  margin-top: 30px;
}
.card-container:nth-child(1) {
  background: linear-gradient(
    210deg,
    #b10000 0%,
    rgba(177, 0, 0, 0) 12.5%,
    rgba(177, 0, 0, 0) 87.5%,
    #b10000 100%
  );
}
.card-container:nth-child(5) {
  background: linear-gradient(
    210deg,
    #b10000 0%,
    rgba(177, 0, 0, 0) 12.5%,
    rgba(177, 0, 0, 0) 87.5%,
    #b10000 100%
  );
}
.card-container:nth-child(3) {
  background: linear-gradient(
    150deg,
    #b10000 0%,
    rgba(177, 0, 0, 0) 12.5%,
    rgba(177, 0, 0, 0) 87.5%,
    #b10000 100%
  );
}
.card-container:nth-child(7) {
  background: linear-gradient(
    150deg,
    #b10000 0%,
    rgba(177, 0, 0, 0) 12.5%,
    rgba(177, 0, 0, 0) 87.5%,
    #b10000 100%
  );
}

.card-container:nth-child(3) {
  display: block;
}

.card-container p {
  margin-top: 30px;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 0px 15px;
}
.icon-card-container img {
  width: 100%;
  height: 100%;
}
.all-card-border {
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #b10000;
  top: 210px;
  transform: scale(0);
  transition:all 0.4s ease-in-out;
  transition-delay:1000ms;
}
.all-card-border.positionWidthContent{
  opacity:1;
  transform: scale(1);
}
.container-for-shadows {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #191919;
  z-index: -1;
}
.shadow-container-top-right {
  opacity:0;
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 20%;
  box-shadow: 5px -5px 100px #b10000;
  z-index: -2;
  background-color: inherit;
}
.shadow-container-top-left {
  opacity:0;
  box-shadow: -5px -5px 100px #b10000;
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 20%;
}
.shadow-container-bottom-right {
  opacity:0;
  box-shadow: 5px 5px 100px #b10000;
  z-index: -2;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 20%;
  border: 1px solid red;
}
.shadow-container-bottom-left {
  opacity:0;
  box-shadow: -5px 5px 100px #b10000;
  z-index: -2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 20%;
}
.card-container-line-breaker {
  display: none;
}
.card-container-mobile-line-breaker {
  display: none;
}
.fifth-section-footer {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.all-content-footer {
  width: 60%;
  margin: 0 auto;
  padding-top: 100px;
}
.footer-logo-container {
  width: 125px;
  height: 125px;
  margin: 0 auto;
  position: relative;
}
.footer-logo-container img {
  width: 100%;
  height: 100%;
}
.footer-socials {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  margin: 0 auto;
  margin-top: 30px;
}
.footer-socials a {
  color: #b10000;
  text-decoration: none;
  font-size: 30px;
}
.footer-socials a i {
  font-size: 30px;
}
.footer-anchors {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.footer-anchor-container {
  width: 100%;
  text-align: center;
}
.footer-anchor-container a {
  font-size: 18px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.footer-anchor-container.active a {
  color: #b10000;
  text-decoration: underline;
}
.footer-rights {
  text-align: center;
  margin: 30px 0px;
  font-size: 12px;
  color: gray;
}
.footer-rights a {
  text-decoration: none;
  color: gray;
  transition: color 0.3s ease-in-out;
}
.footer-rights a:hover {
  color: hsl(0, 0%, 30%);
}
.footer-anchor-container a:hover{
  font-size: 18px;
  color: #b10000;
  text-decoration: none;
}

@media only screen and (min-width: 1201px) {
  .owner-picture-container-all {
    margin: 0 auto;
    max-width: 300px;
    position: relative;
  }
.third-section {
  padding-top: 100px;
  padding-bottom: 300px;
  }
}
  
@media only screen and (max-width: 1200px) {
  .all-content-footer {
    width: 90%;
    margin: 0 auto;
    padding-top: 100px;
  }
  .card-container:nth-child(5) {
    margin-top: 30px;
  }
  .card-container:nth-child(7) {
    margin-top: 30px;
  }
  .main-container {
    width: 75%;
  }
  .card-container-line-breaker {
    display: inline-block;
    width: 100%;
  }
  .all-card-border {
    display: none;
  }
}
@media only screen and (max-width: 1100px) {
  .grid-label.about p {
    margin-top: 0px;
  }
  .desktop-nav-anchors a {
    font-size: 24px;
  }
}
@media only screen and (max-width: 1000px) {
  .contact-conainer-label {
    display: block;
    margin-top: 17px;
    text-align: center;
  }
  .picture-label {
    width: 500px;
    height: 300px;
    padding: 20px;
    margin: 0;
  }
  .third-section {
    padding-top: 250px;
    padding-bottom: 250px;
  }
  .grid-anchors-container-absolute {
    position: relative;
    width: 70%;
    display: flex;
    justify-content: space-around;
    bottom: 0px;
    padding: 10px 0px;
    margin: 40px auto 0px;
  }
  .border-of-contacts {
    float: none;
    margin: 40px auto 0px;
    width: 70%;
    height: 100%;
    padding: 0;
  }
  .border-of-picture {
    width: 500px;
    height: 300px;
    margin: -150px auto 0px;
    float: none;
    background: linear-gradient(45deg, #950101, #b10000);
    box-shadow: 0px 0px 20px hsl(0deg 0% 0% / 40%);
    position: relative;
  }
  .label-from-left {
    position: relative;
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, #b10000, #950101);
    display: block;
    padding: 30px 0px;
  }

  .grid-label.about p {
    font-size: 17px;
    padding: 20px;
    width: 70%;
    margin: 40px auto 0px;
    text-align: center;
  }
  .litte-aboutus {
    padding: 30px 0px;
  }
  .owner-picture-container-all {
    width: 90%;
  }

  .litte-aboutus-paragraphs p {
    font-size: 17px;
  }
}
@media only screen and (max-width: 800px) {
  .footer-anchors {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .footer-anchor-container {
    margin-top: 15px;
  }
  .footer-anchor-container:nth-child(1) {
    margin-top: 0px;
  }
  .footer-anchor-container a {
    font-size: 18px;
  }
  .banner {
    width: 100%;
  }
  .banner-desktop {
    display: none;
  }
  .desktop-nawigacja {
    display: none;
  }

  .banner-mobile {
    height: 100vh;
  }
  .banner-mobile-images {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .banner-img-mobile {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .banner-img-mobile:nth-child(1) {
    background: url('../img/baner1-s.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .banner-img-mobile:nth-child(2) {
    background: url('../img/baner2-s.jpg');
    opacity: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .banner-img-mobile:nth-child(3) {
    background: url('../img/baner3-s.jpg');
    opacity: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .nawigacja {
    width: 300px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .mobile-nawigacja {
    height: 100vh;
    right: -300px;
    position: fixed;
    width: 300px;
    background-color: #191919;
    display: inline-block;
  }
  .icon-nawigacja {
    width: 60px;
    height: 60px;
    margin-left: -60px;
    position: absolute;
  }
  .icon-nawigacja img {
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
  .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
  }
  .icon-close img {
    width: 60px;
    height: 60px;
  }
  .mobile-nawigacja-content {
    overflow: scroll;
    height: 100vh;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-nav-logo {
    padding-top: 70px;
    display: block;
    text-align: center;
    width: 100%;
  }
  .mobile-nav-logo img {
    width: 80px;
    height: 80px;
  }
  .mobile-nav-anchors {
    display: block;
    padding: 20px 0px;
  }
  .mobile-nav-anchors a {
    display: block;
    color: hsla(0, 100%, 50%, 0.7);
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    transition: color 0.3s ease-in-out;
  }
  .mobile-nav-anchors a:nth-child(1) {
    text-shadow: 0px 0px 10px black;
    color: hsla(0, 100%, 50%, 1);
  }
  .mobile-nav-anchors a:hover {
    color: hsla(0, 100%, 50%, 1);
  }
  .mobile-nav-contact {
    padding-bottom: 30px;
    display: block;
    text-align: center;
  }
  .mobile-nav-contact p {
    display: block;
    color: #ff0000;
  }
  .mobile-nav-contact a {
    display: block;
    color: #ff0000;
    text-decoration: none;
  }
  .more-p {
    display: inline;
  }
  .more-p > p {
    display: inline;
    font-size: 15px;
    color: #ff0000;
  }
  .navigation-social a {
    display: inline-block;
    font-size: 20px;
  }
  .secound-section {
    display: flex;
    flex-direction: column-reverse;
    padding: 100px 0px 50px;
  }
  

  .picture-of-owner {
    width: 60%;
  }
  .litte-aboutus-div {
    width: 100%;
    text-align: center;
    position: relative;
    margin-top: -200px;
  }
  .litte-aboutus {
    padding: 110px 0px 30px;
  }
  .grid-label.about p {
    font-size: 15px;
    padding: 20px;
    width: 90%;
    margin: 40px auto 0px;
  }
  .border-of-contacts {
    margin: 40px auto 0px;
    width: 90%;
  }
  .contact-conainer-label p {
    font-size: 15px;
  }
  .anchor-anchor {
    font-size: 15px;
  }
  .card-container-mobile-line-breaker {
    width: 100%;
    display: block;
  }
  .card-container {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 600px) {
  .footer-socials {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .banner-img-mobile:nth-child(1) {
    background: url('../img/baner1-s.jpg');
    background-repeat: no-repeat;
    background-size: 150% 100%;
    background-position: -30px;
  }
  .banner-img-mobile:nth-child(2) {
    background: url('../img/baner2-s.jpg');
    background-repeat: no-repeat;
    background-size: 160% 100%;
    background-position: -110px;
  }
  .banner-img-mobile:nth-child(3) {
    background: url('../img/baner3-s.jpg');
    background-repeat: no-repeat;
    background-size: 150% 100%;
    background-position: -190px;
  }
  .picture-of-owner {
    width: 80%;
    margin: auto 8% auto 12%;
  }
  .picture-owner::before {
    box-shadow: 0px 0px 100px 20px #3d0000;
  }
  .litte-aboutus-paragraphs p {
    margin-bottom: 15px;
    font-size: 15px;
  }
  .grid-anchors-container-absolute {
    width: 90%;
    padding: 10px 0px;
    margin: 40px auto 0px;
  }
  .border-of-picture {
    width: 360px;
    height: 220px;
    margin: -100px auto 0px;
  }
  .picture-label {
    width: 360px;
    height: 220px;
    padding: 20px;
    margin: 0;
  }
  .third-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

@media only screen and (max-width: 400px) {
  .banner-img-mobile:nth-child(1) {
    background: url('../img/baner1-s.jpg');
    background-repeat: no-repeat;
    background-size: 150% 100%;
    background-position: -30px;
  }
  .banner-img-mobile:nth-child(2) {
    background: url('../img/baner2-s.jpg');
    background-repeat: no-repeat;
    background-size: 160% 100%;
    background-position: -110px;
  }
  .banner-img-mobile:nth-child(3) {
    background: url('../img/baner3-s.jpg');
    background-repeat: no-repeat;
    background-size: 150% 100%;
    background-position: -110px;
  }
  .picture-owner {
    position: relative;
    width: 100%;
    height: 300px;
  }
  .picture-owner::before {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    transform: translate(-50%, -50%);
    width: 80%;
    height: 220px;
  }
  .grid-label.about p {
    font-size: 15px;
    padding: 0px;
    width: 96%;
    margin: 50px auto 0px;
  }
  .border-of-contacts {
    margin: 50px auto 0px;
    width: 96%;
  }
  .contact-conainer-label {
    margin-top: 5px;
  }
  .grid-anchors-container-absolute {
    width: 96%;
    padding: 10px 0px;
    margin: 40px auto 0px;
  }
  .anchor-underline {
    min-width: 100%;
    background: white;
    height: 2px;
    transition: all 0.3s ease-in-out;
  }
}
